buildscript {
    ext.kotlin_version = '1.9.0' // Ensure the correct Kotlin version
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven repository for dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Use a compatible Gradle version
        classpath 'com.google.gms:google-services:4.3.15' // Firebase Google Services
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
